<html>
  <head>
    <title>Let's Code</title>
    <style>
      body {
        background-image: url("bg.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        margin:0;
        padding: 0;
      }
      .poster img {
        position: absolute;
        top: 5%;
        left: 17%;
        padding-right: 20%;
        padding-bottom:3% ;
      }
      footer{
          position: fixed;
          top:95%;
          color: white;
          size: 50px;
          background-color: black;
          
          padding-bottom: 100%;
          padding-right: 100%;
      }
      html{
        margin:0%;
        padding:0%;
      }

    </style>
  </head>
  <body>
    <div class="poster"> 
      <img src="./lb.png"> 
    </div>
    <!-- <footer>
        <div class="logo">
            
        </div>
    </footer> -->
  </body>
</html>
